{
  "cSpell.words": [
    "abccba",
    "AEIO",
    "aeiou",
    "anuj",
    "autopep",
    "buiutafel",
    "byteswap",
    "frombytes",
    "holle",
    "ipython",
    "jonny",
    "leetcode",
    "leotcede",
    "nagaram",
    "prigrammong",
    "pylint",
    "pylintrc",
    "pytest",
    "rcfile",
    "thom",
    "tobytes",
    "typecode",
    "Uaeiou",
    "UOIEA"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
